jobs:
    builds:
        runs-on: windows-latest   # alternate runner OS is: ubuntu-latest

    steps:
    - name: powerplatform-actions
    uses: microsoft/powerplatform-actions@v1.8.0
    on: push
